<resources>
    <string name="app_name">Les listes avec les Ligerot et Robert</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_item">AddItem</string>
    <string name="add_string_title_activity_add_item">Add @string/title_activity_add_item</string>
    <string name="add_iitem">Add iitem</string>
    <string name="nom">Nom</string>
    <string name="nom_item">Nom item :</string>
    <string name="add_item">Add item</string>
    <string name="vider_table">Vider table</string>
    <string name="settings">Settings</string>
</resources>
